DATABASE_URL="mongodb+srv://hn4teiv:hn4teiv@cluster0.aomft.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="Ov23liPa70eVTfmG5QK2"
GITHUB_SECRET="47ecb5b0df82038acc647a8b007fe3b2ab30b1fa"

GOOGLE_CLIENT_ID="907340984484-t4icuik54njc27bmrafr5vhr2quouacu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"